<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Joe Isbell Pro Dev</title>
	</head>
	<body>
		<div>
			<h1>Joseph Isbell's</h1>
			<h1>Professional Development</h1>
			<h2>Employee Path</h2>
		</div>
		<div>
			<p>Last updated: July 13, 2018</p>
			<p>Career Buddy: Asya Nikitina</p>
		</div>
		<div>
			<h3>My Links</h3>
				<ul>
					<li><a href="https://github.com/jisbell347" >Github</a></li>
					<li><a href="https://www.linkedin.com/in/joseph-isbell-5267b2163">LinkedIn</a></li>
					<li><a href="./Joseph%20Isbell%20Resume.pdf">Professional Resume</a></li>
				</ul>

			<h3>Homework Activities</h3><h4>My Learning Style</h4>
			<h4>Visual</h4>
				<p>20% Auditory</p>
				<p>30% Visual</p>
				<p>50% Tactile</p>
			<h4>Quantitative Accomplishments</h4>
				<ul>
					<li>Worked with 4 different databases to reconcile 10 bank accounts for 2 franchises on a weekly basis.</li>
					<li>Assisted with twice-monthly payroll activities, ensuring employees were paid as expected and on time.</li>
					<li>Trained with an elite group of 30 people out of over 2000 that applied for 6 months to obtain law enforcement skills at the Albuquerque Police Academy.</li>
				</ul>
			<h4>Qualitative Features</h4>
				<ul>
					<li>Strength: I am a fast-learner and can pick up a new language quickly. Weakness: I can often go beyond my current skill level and get stuck on a problem.</li>
					<li>Strength: I am able to think outside the box on a project and come up with new and fresh solutions. Weakness: Sometimes I have trouble putting it into practice.</li>
					<li>Strength: I am a hard-worker and will strive to always meet deadlines. Weakness: I sometimes want to procrastinate which causes me to put additional, unnessary stress on myself in order to get the work done on time.</li>
				</ul>
			<h4>Golden Circle</h4>
				<ul>
					<li>Why: To create functional, unique modern websites for clients to market themselves or their business and increase their productivity.</li>
					<li>How: By utilizing the coding/technical skills I've acquired. By meeting with clients and making websites that revolve around their needs/wants.</li>
					<li>What: Functional websites and artistic apps. Meetings with clients.</li>
				</ul>
			<h4>Elevator Pitch</h4>
				<h5>Version 1</h5>
					<p>Hi my name is Joe. I create functionally artistic, modern websites and apps that help clients market
						themselves and increase their sales/online-presence. I'm doing this by utizling the coding skills I've acquired
						during my time at the Deep Dive Bootcamp as well as by meeting with clients to make sure they get the best product possible.
						Are you in need of a website? </p>
		</div>
		<div>
			<h3>Weekly Reflections</h3>
			<h4>Week 1</h4>
				<p>This week went by pretty fast. We immediately began learning about databases. I felt like I struggled a
					bit with the planning stage since I've never done that before. I must say it was tough figuring out the
					relationships between databases. I'm sure it will take years to master but I'm still pretty excited about
					getting into this field.</p>
			<h4>Week 2</h4>
				<p>The week started off pretty tough. We were assigned several function challenges in JavaScript and PHP. I was
				able to get the JavaScript to work pretty easily but the PHP really stumped me. I realize I need to do much
				more studying in PHP in order to really become a good web-developer. I also need to think deeper about what kind of person I am and what defines me.</p>
		</div>
	</body>
</html>